<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./javascript.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Claire <br />Fullstack Developper</h1>

          <ol>
            <li class="col-md-3">
              <div class="front">ART FOR ALL</div>
              <div class="back">
                <img
                  src="https://res.cloudinary.com/dyhiaws3n/image/upload/v1620555403/artforall_jubjmg.gif"
                />
              </div>
            </li>

            <li class="col-md-3">
              <div class="front">FAMILY STORIES</div>
              <div class="back">
                <img
                  src="https://res.cloudinary.com/dyhiaws3n/image/upload/v1620555410/familystories_solnvv.gif"
                />
              </div>
            </li>
            <li class="col-md-3">
              <div class="front">DAY-DRINKING CLUB</div>
              <div class="back">
                <a href="https://github.com/clsayart/jeu" target="_blank">
                  <img
                    src="https://res.cloudinary.com/dyhiaws3n/image/upload/v1620555418/daydrinkinclub_lkr8p2.gif"
                  />
                </a>
              </div>
            </li>
            <li class="col-md-3">
              <div class="front-about about-me">GITHUB / ABOUT ME</div>
              <div class="back">
                <h4>Github Project Links</h4>
                <a href="https://github.com/maudfabrello/Project3-client" target="_blank">Art-for-all Client</a>
                <a href="https://github.com/maudfabrello/Project3-server" target="_blank">Art for all Server</a>
                <a href="https://github.com/clsayart/lab-express-basic-site" target="_blank">Family Stories</a>

                <h4>About me</h4>
                I love coding. Sound engineering taught me about problem-solving
                in a unique language. Working in the corporate world as a
                bilingual receptionist/administrative support taught me team
                work & solid soft skills. I would be happy to learn as much as I
                can while contributing to my team everyday :)
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container2">
      <h3>CONTACT</h3>
      <img
        class="linkedin-logo"
        src="/images/linkedinlogo.png"
        alt="linkedin-logo"
      />
      <a
        href="https://linkedin.com/in/claire-sayart"
        class="linkedin"
        target="_blank"
        >linkedin.com/in/claire-sayart</a
      >
      <img
        class="gmail-logo"
        src="/images/gmail.png"
        alt="gmail-logo"
      />
      <div class="tooltip">clsayart@gmail.com
        <!-- <span class="tooltiptext">Tooltip text</span> -->
        <button class="mail tooltiptext">click to copy my email!</button>
      </div>
      
    </div>

    <!-- <body style="text-align:center;"> -->

      <!-- <div class="tooltip">Hover over me
        <span class="tooltiptext">Tooltip text</span>
      </div> -->


  </body>
</html>
